# dodo

./: CHANGELOG.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml  build_and_publish.yaml
root/app/: sync.sh
root/etc/cont-init.d/: 20-cron.sh
root/etc/services.d/dodo/: run
src/main/kotlin/com/jakewharton/dodo/: app.kt  db.kt  html.kt  main.kt  twitter4j.kt
src/main/resources/: logback.xml
src/main/resources/static/: app.js
src/main/sqldelight/com/jakewharton/dodo/db/: tweet.sq  tweetIndex.sq
src/main/sqldelight/databases/: 1.db
src/main/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm
src/test/kotlin/com/jakewharton/dodo/: Twitter4jTest.kt  twitter4jFakes.kt
