CREATE TABLE tweet(
	status_id INTEGER NOT NULL PRIMARY KEY,
	status_user_id INTEGER NOT NULL,
	status_user_handle TEXT NOT NULL,
	status_user_name TEXT NOT NULL,
	status_text TEXT NOT NULL,
	status_unix_time INTEGER NOT NULL,

	-- Retweet: If one is non-null, all are non-null.
	retweeted_id INTEGER,
	retweeted_user_id INTEGER,
	retweeted_user_handle TEXT,
	retweeted_user_name TEXT,
	retweeted_unix_time INTEGER,

	-- Quote tweet: If one is non-null, all are non-null.
	quoted_id INTEGER,
	quoted_user_id INTEGER,
	quoted_user_handle TEXT,
	quoted_user_name TEXT,
	quoted_text TEXT,
	quoted_unix_time INTEGER,

	json TEXT NOT NULL
);
CREATE UNIQUE INDEX tweet_status_id ON tweet(status_id);

newest:
SELECT MAX(status_id) AS status_id
FROM tweet
;

insert:
INSERT INTO tweet
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
;

totalCount:
SELECT COUNT(status_id) AS count
FROM tweet
;
