CREATE TABLE tweet(
	status_id INTEGER NOT NULL PRIMARY KEY,
	status_user_id INTEGER NOT NULL,
	status_user_name TEXT NOT NULL,
	status_text TEXT NOT NULL,

	retweet_id INTEGER,
	retweet_user_id INTEGER,
	retweet_user_name TEXT,

	quoted_id INTEGER,
	quoted_user_id INTEGER,
	quoted_user_name TEXT,
	quoted_text TEXT,

	json TEXT NOT NULL
);

newest:
SELECT MAX(status_id) AS status_id
FROM tweet
;

insert:
INSERT INTO tweet
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
;

count:
SELECT COUNT(status_id) AS count
FROM tweet
;

search:
SELECT
	status_id,
	status_user_name,
	status_text,
	retweet_user_name,
	quoted_user_name,
	quoted_text
FROM tweet
WHERE status_text LIKE '%' || ?1 || '%' ESCAPE '\'
   OR quoted_text LIKE '%' || ?1 || '%' ESCAPE '\'
ORDER BY status_id DESC
;
