CREATE TABLE tweet2(
	status_id INTEGER NOT NULL PRIMARY KEY,
	status_user_id INTEGER NOT NULL,
	status_user_handle TEXT NOT NULL,
	status_user_name TEXT NOT NULL,
	status_text TEXT NOT NULL,
	status_unix_time INTEGER NOT NULL,

	-- Retweet: If one is non-null, all are non-null.
	retweeted_id INTEGER,
	retweeted_user_id INTEGER,
	retweeted_user_handle TEXT,
	retweeted_user_name TEXT,
	retweeted_unix_time INTEGER,

	-- Quote tweet: If one is non-null, all are non-null.
	quoted_id INTEGER,
	quoted_user_id INTEGER,
	quoted_user_handle TEXT,
	quoted_user_name TEXT,
	quoted_text TEXT,
	quoted_unix_time INTEGER,

	json TEXT NOT NULL
);

INSERT INTO tweet2
SELECT status_id
     , status_user_id
     , status_user_name
     , status_user_name -- repurpose name (which was the handle) as display name
     , status_text
     , status_unix_time
     , retweeted_id
     , retweeted_user_id
     , retweeted_user_name
     , retweeted_user_name -- repurpose name (which was the handle) as display name
     , retweeted_unix_time
     , quoted_id
     , quoted_user_id
     , quoted_user_name
     , quoted_user_name -- repurpose name (which was the handle) as display name
     , quoted_text
     , quoted_unix_time
     , json
FROM tweet
;

DROP TABLE tweet;
ALTER TABLE tweet2 RENAME TO tweet;
